# jdk-features-parent

./: README.md  pom.xml
Category/: pom.xml
Category/src/main/java/com/nf/dao/: CategoryDao.java  LoginDao.java  ProductDao.java
Category/src/main/java/com/nf/dao/Impl/: CategoryDaoImpl.java  LoginDaoImpl.java  ProductDaoImpl.java
Category/src/main/java/com/nf/entity/: CategoryEntity.java  ProductEntity.java  UserEntity.java
Category/src/main/java/com/nf/service/: CategoryService.java  Constant.java  LoginService.java  ProductService.java
Category/src/main/java/com/nf/service/Impl/: CategoryServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java
Category/src/main/java/com/nf/utils/: DataSourceUtil.java
Category/src/main/java/com/nf/utils/vo/: ResponseVo.java
Category/src/main/java/com/nf/web/configurer/: MyConfigurer.java
Category/src/main/java/com/nf/web/controller/: CategoryController.java  LoginController.java  ProductController.java
Category/src/main/java/com/nf/web/filter/: LoginInterceptor.java
Category/src/main/resources/: db.properties
Category/web/WEB-INF/: web.xml
annotation-demo/: pom.xml
mvc-lib/: README.md  pom.xml  开发大纲.md
mvc-lib/src/main/java/com/nf/mvc/: CorsConfiguration.java  DispatcherServlet.java  HandlerAdapter.java  HandlerContext.java  HandlerExceptionResolver.java  HandlerExecutionChain.java  HandlerInfo.java  HandlerInterceptor.java  HandlerMapping.java  HttpRequestHandler.java  Interceptors.java  Intercepts.java  MethodArgumentResolver.java  MvcApplication.java  MvcConfigurer.java  MvcContext.java  ViewResult.java  WebMvcApplication.java  WebMvcConfigurer.java
mvc-lib/src/main/java/com/nf/mvc/adapter/: HttpRequestHandlerAdapter.java  RequestHandlerAdapterConfigurer.java  RequestMappingHandlerAdapter.java
mvc-lib/src/main/java/com/nf/mvc/adapters/: HttpRequestHandlerAdapter.java
mvc-lib/src/main/java/com/nf/mvc/argument/: AbstractCommonTypeMethodArgumentResolver.java  BeanMethodArgumentResolver.java  BeanPropertyMethodArgumentResolver.java  ComplexTypeMethodArguementResolver.java  ComplexTypeMethodArgumentResolver.java  HandlerMethodArgumentResolverComposite.java  IntegerMethodArgumentResolver.java  MethodArgumentResolverComposite.java  MethodParameter.java  MultipartFileMethodArgumentResolver.java  PathVariable.java  PathVariableMethodArgumentResolver.java  RequestBody.java  RequestBodyMethodArguementResolver.java  RequestBodyMethodArgumentResolver.java  RequestParam.java  ServletApiMethodArgumentResolver.java  SimpleTypeMethodArguementResolver.java  SimpleTypeMethodArgumentResolver.java  StringMethodArgumentResolver.java  ValueConstants.java
mvc-lib/src/main/java/com/nf/mvc/arguments/: IntegerMethodArgumentResolver.java
mvc-lib/src/main/java/com/nf/mvc/configuration/: ConfigurationProperties.java  EnableConfigurationProperties.java  ServerConfiguration.java  YmlParser.java
mvc-lib/src/main/java/com/nf/mvc/cors/: CorsConfiguration.java
mvc-lib/src/main/java/com/nf/mvc/exception/: ExceptionHandler.java  ExceptionHandlerExceptionResolver.java  ExceptionHandlers.java  ExceptionHandlersExceptionResolver.java  LogHandlerExceptionResolver.java  MultiExceptionHandler.java  MultiExceptionHandlerExceptionResolver.java  ParameterizedExceptionHandlerExceptionResolver.java  ParameterizedExceptionHandlersExceptionResolver.java  ParameterizedMultiExceptionHandlerExceptionResolver.java  PrintStackTraceHandlerExceptionResolver.java
mvc-lib/src/main/java/com/nf/mvc/file/: MultipartFile.java  StandardMultipartFile.java
mvc-lib/src/main/java/com/nf/mvc/handler/: HandlerClass.java  HandlerHelper.java  HandlerInfo.java  HandlerMethod.java
mvc-lib/src/main/java/com/nf/mvc/ioc/: Autowired.java  Injected.java
mvc-lib/src/main/java/com/nf/mvc/mapping/: NameConventionHandlerMapping.java  RequestMapping.java  RequestMappingConfigurer.java  RequestMappingHandlerMapping.java  RequestMappingUtils.java
mvc-lib/src/main/java/com/nf/mvc/mappings/: NameConventionHandlerMapping.java  RequestMapping.java  RequestMappingHandlerMapping.java
mvc-lib/src/main/java/com/nf/mvc/support/: AntPathMatcher.java  AntPatternComparator.java  Assert.java  CommonResultCode.java  Delimiters.java  EqualIgnoreCasePathMatcher.java  EqualPathMatcher.java  HttpHeaders.java  HttpMethod.java  LinkedMultiValueMap.java  MethodInvoker.java  MultiValueMap.java  MultiValueMapAdapter.java  Order.java  OrderComparator.java  PathMatcher.java  ResponseVO.java  ResultCode.java  SpiderPathMatcher.java  WebTypeConverter.java  WebTypeConverters.java
mvc-lib/src/main/java/com/nf/mvc/util/: AnnotationUtils.java  Assert.java  ClassUtils.java  CollectionUtils.java  CorsUtils.java  Delimiters.java  ExceptionUtils.java  FileUtils.java  JacksonUtils.java  LinkedMultiValueMap.java  ObjectMapperUtils.java  ObjectUtils.java  ReflectionUtils.java  RequestUtils.java  ScanUtils.java  StreamUtils.java  StringUtils.java  WebTypeConverterUtils.java
mvc-lib/src/main/java/com/nf/mvc/view/: FileViewResult.java  ForwardViewResult.java  HtmlViewResult.java  Interceptors.java  JsonViewResult.java  PlainViewResult.java  RedirectViewResult.java  StreamViewResult.java  VoidViewResult.java
mvc-lib/src/test/java/com/: MyTest.java
mvc-lib/src/test/java/com/nf/mvc/: A.java  AntPathMatcherTest.java  ClassGraphTest.java  MapTest.java  MyHandler.java  MyHandler2.java  ParameterNameTest.java  ReflectionTest.java  RequestMapping.java  SomeClass.java
mvc-lib/src/test/java/com/nf/mvc/argument/: ArgumentTest.java  BeanUtilsTest.java  Dept.java  Emp.java  Emp2.java  Game.java  Manager.java  MethodInvoker.java  MethodInvokerOptimize.java  MethodInvokerTest.java  SomeController.java  SomeController2.java
mvc-lib/src/test/java/com/nf/mvc/builder/: Student.java
mvc-lib/src/test/java/com/nf/mvc/cache/: CaffeineTest.java
mvc-lib/src/test/java/com/nf/mvc/chain/: AInterceptor.java  BInterceptor.java  CInterceptor.java  Chain.java  ChainTest.java  DInterceptor.java  Interceptor.java  MyHandler.java
mvc-lib/src/test/java/com/nf/mvc/core/: Data.java  HashCodeAndEqualsTest.java
(+426 files in other folders)
