<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nf</groupId>
    <artifactId>jdk-features-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>reflection-demo</module>
        <module>annotation-demo</module>
        <module>exception-demo</module>
        <module>dbutils-lib</module>
        <module>mvc-lib</module>
        <module>lambda-demo</module>
        <module>mvc-lib-demo</module>
        <module>generic-demo</module>
        <module>stream-demo</module>
        <module>thread-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <build>
        <plugins>
            <!--用反射的方式方式获取参数名，需要进行下面的编译器设定-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- Original answer -->
                  <!--  <compilerArgument>-parameters</compilerArgument>-->
                    <!-- Or, if you use the plugin version >= 3.6.2 -->
                    <parameters>true</parameters>
                    <testCompilerArgument>-parameters</testCompilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>